<?php

namespace AppBundle\Entity;

/**
 * PreacherRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PreacherRepository extends \Doctrine\ORM\EntityRepository
{
}
