<?php

namespace AppBundle\Entity;

/**
 * SermonRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SermonRepository extends \Doctrine\ORM\EntityRepository
{
}
